# Fusion

./: README.md  SHA1  build.gradle  gradle.properties  mines.keystore  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/androidspace/fusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidspace/fusion/: Constants.kt  FusionApp.kt  MainActViewModel.kt  MainActivity.kt  OnCredentions.kt
app/src/main/java/com/androidspace/fusion/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/androidspace/fusion/base/annotations/: Layout.kt
app/src/main/java/com/androidspace/fusion/base/errors/: DataError.kt  ErrorBody.kt  ErrorBodyAdapter.kt  ErrorData.kt
app/src/main/java/com/androidspace/fusion/base/errors/exceptions/: ExtException.kt
app/src/main/java/com/androidspace/fusion/base/interfaces/: OnActionBarState.kt  OnExit.kt  OnInitViewModel.kt  OnKeyboadVisibleChanged.kt  OnKeyboardStateChanged.kt  OnLanguageChanged.kt  OnLoader.kt  OnMessage.kt  OnSetNavigationIcon.kt  OnSetTitle.kt
app/src/main/java/com/androidspace/fusion/data/api/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt
app/src/main/java/com/androidspace/fusion/data/local/: Settings.kt  SettingsSharedPreferences.kt
app/src/main/java/com/androidspace/fusion/data/model/: MapData.kt  MapType.kt  MediaData.kt  MediaListData.kt  NoData.kt  PointData.kt  ProfileData.kt  RegionData.kt  TokenResponseData.kt  URLData.kt  URLString.kt
app/src/main/java/com/androidspace/fusion/data/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/androidspace/fusion/di/: AppModule.kt  DomainModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/androidspace/fusion/domain/base/: AbstractUseCase.kt  BaseUseCase.kt  CashUseCase.kt  MasterUseCase.kt
app/src/main/java/com/androidspace/fusion/domain/interceptors/: AuthInterceptor.kt  ChangeAttrInterceptor.kt  CustomHttpLoggingInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/androidspace/fusion/domain/usecase/: RefreshUseCase.kt  UseCaseAgree.kt  UseCaseBasemap.kt  UseCaseFirstStart.kt  UseCaseMapType.kt  UseCaseResizeBitmap.kt  UseCaseScaleBitmap.kt  UseCaseStartFrom.kt  UseCaseTokens.kt
app/src/main/java/com/androidspace/fusion/services/: ZoneService.kt
app/src/main/java/com/androidspace/fusion/ui/common/: FPAdapter.kt  OnAddress.kt  OnBottomBarVisible.kt  OnClearData.kt  OnClearEmail.kt  OnDataSaved.kt  OnLoadURL.kt  OnMap.kt  OnMapLongClick.kt  OnMapPoint.kt  OnMarker.kt  OnNextEnable.kt  OnPageListener.kt  OnProgress.kt
app/src/main/java/com/androidspace/fusion/ui/maps/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/androidspace/fusion/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/androidspace/fusion/ui/profile/: BasemapFragment.kt  BasemapViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegionListFragment.kt  RegionListViewModel.kt  RegionMapFragment.kt  RegionMapViewModel.kt
app/src/main/java/com/androidspace/fusion/ui/reader/: RFIDFragment.kt  RFIDViewModel.kt
app/src/main/java/com/androidspace/fusion/ui/route/: RouteFragment.kt  RouteViewModel.kt
app/src/main/java/com/androidspace/fusion/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/androidspace/fusion/utils/: Activity.kt  AppCompatTextView.kt  Bitmap.kt  Context.kt  ContextUtils.kt  Date.kt  Drawable.kt  Long.kt  NetworkHelper.kt  Point.kt  RealPathUtil.java  SingleLiveEvent.kt  String.kt  Uri.kt  YuvToRgbConverter.kt  Zip.kt
app/src/main/java/com/androidspace/fusion/utils/downloader/: BinaryFileDownloader.kt  BinaryFileWriter.kt  ProgressCallback.kt
app/src/main/java/com/androidspace/fusion/utils/maskdit/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/com/androidspace/fusion/utils/rountedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/drawable/: big_button_blue.xml  big_button_dark_gray.xml  big_button_onboard.xml  big_button_profile.xml  big_button_white.xml  black_with_corners_left.xml  black_with_corners_right.xml  bottom_gr.xml  button_white_with_corners.xml  circle_step_active.xml  circle_step_passive.xml  circle_step_prev.xml  dark.xml  flash_auto.xml  flash_off.xml  flash_on.xml  ic_account.xml  ic_arrow_back_white.xml  ic_arrow_right.xml  ic_check.xml  ic_check_circle.xml  ic_close_white.xml  ic_crop.xml  ic_delete_red.xml  ic_edit_profile.xml  ic_email.xml  ic_fhd_off.xml  ic_fhd_on.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_flip_camera_off.xml  ic_flip_camera_on.xml  ic_friends.xml  ic_hd_off.xml  ic_hd_on.xml  ic_invite.xml  ic_my_location.xml  ic_offline.xml  ic_offline_custom.xml  ic_offline_district.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  fragment_alpha_photo.xml  fragment_alpha_video.xml  fragment_basemap.xml  fragment_camera.xml  fragment_crop.xml  fragment_custom_offline_map.xml  fragment_district_offline_map.xml  fragment_gallery.xml  fragment_navigation.xml  fragment_offline_map.xml  fragment_offline_map_list.xml  fragment_pdf.xml  fragment_photo.xml  fragment_profile.xml  fragment_r_f_i_d.xml  fragment_region_list.xml  fragment_region_map.xml  fragment_region_offline_map.xml  fragment_route.xml  fragment_show_photo.xml  fragment_show_video.xml  fragment_splash.xml  fragment_video.xml  fragment_web.xml  gallery_item_add.xml  gallery_item_image.xml  gallery_item_video.xml  item_map.xml  item_region.xml  layout_photo_bottom_sheet.xml  offline_map_dialog.xml  quality_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml  offline_map.xml
app/src/main/res/navigation/: mobile_navigation.xml  offline_map.xml
app/src/main/res/values/: camera.xml  colors.xml  dimens.xml  json.xml  oauth.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/androidspace/fusion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
