// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    xcore_version = '1.9.0'
    appcompat_version = '1.6.1'
    material_version = '1.8.0'
    cl_version = '2.1.4'
    koin_version = '3.1.6'
    //arcgis_version = '100.14.1'
    arcgis_version = '200.0.0-beta01'
    live_version = '2.5.1'
    navigation_version = '2.5.3'
    koin_version = '2.1.6'
    okhttp_version = '4.9.3'
    logging_version = '5.0.0-alpha.3'
    retrofit_version = '2.9.0'
    room_version = '2.5.0'
    camerax_version = '1.2.0-alpha01'
    permission_version = '4.9.1'
    biometric_version = '1.1.0'
    cropview_version = '1.1.8'
    circleview_version = '3.1.0'
    pdfview_version = '2.8.2'
    svgview_version = '1.4'
    picasso = '2.71828'
    picasso_transformer = '2.2.1'
    glide_version = '4.14.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}