# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

VERSION_MAJOR=0
VERSION_MIDDLE=0
VERSION_MINOR=1
VERSION_CODE=1

DEV_HOST =  "mine.telemayak.net"
PROD_HOST = "mine.dsns.gov.ua"
BASE_URL="https://mine.telemayak.net/api/"
#BASE_URL="https://mine.dsns.gov.ua/api/"
CORPORATE_PORTAL_URL="https://portal.infotech.guru/portal" 
PORTAL_URL="https://arcgis.com"
ARCGIS_API_KEY="AAPK9c1d5af0274e4c07a8c59e51fd57e8ec8CbmgxbldvJUOR_eylRTIznOm42gj1D9ZT-kx9xJJid9TegzRQEZDZ04Zv7JsoKL"
ARCGIS_LICENSE="runtimelite,1000,rud7359208723,none,3M2PMD17JYLE9KB10252"
CLIENT_ID="TxVH2m8x1bYsInHI"

PP_PATH="https://mine.telemayak.net/media/privacy_notice.pdf"
USAGE="https://mine.telemayak.net/media/terms_of_use.pdf"
#PP_PATH="https://mine.dsns.gov.ua/media/privacy_notice.pdf"
#USAGE="https://mine.dsns.gov.ua/media/terms_of_use.pdf"

VNP_IDENT_URL="https://forms.gle/XDdZb8ezUzix24s37"
SAPPER_URL="https://forms.gle/YYcGtRBq1NYNdVn57"