<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.androidspace.fusion.ui.profile.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.map.FindAddressFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xxxlarge"
                android:background="@color/light_black"
                android:paddingLeft="@dimen/medium"
                android:paddingRight="@dimen/medium"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium"
                    android:text="@string/title_profile"
                    android:layout_marginBottom="@dimen/medium"
                    android:textAppearance="@style/ActionBarTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdit"
                    android:padding="@dimen/small"
                    app:srcCompat="@drawable/ic_edit_profile"
                    android:layout_marginRight="@dimen/medium"
                    app:layout_constraintBottom_toBottomOf="@id/tvMenu"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny"
                app:layout_constraintTop_toBottomOf="@id/clAction"
                app:layout_constraintBottom_toTopOf="@id/clBottom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clDataProfile"
                            android:background="@color/light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/medium"
                            android:paddingBottom="@dimen/medium"
                            android:paddingLeft="@dimen/medium"
                            android:paddingRight="@dimen/medium"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clAccount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/small"
                                android:paddingBottom="@dimen/small"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivPerson"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/small"
                                    android:text="@{model.profile.fullName}"
                                    android:textAppearance="@style/FindTextStyle"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ivPerson"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/small"
                                android:paddingBottom="@dimen/small"
                                app:layout_constraintTop_toBottomOf="@id/clAccount">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_phone" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/small"
                                    android:text="@{model.profile.ph}"
                                    android:textAppearance="@style/FindTextStyle"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ivPhone"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/small"
                                android:paddingBottom="@dimen/small"
                                app:layout_constraintTop_toBottomOf="@id/clPhone">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_email" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAddEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/small"
                                    android:onClick="@{model::onNewEmail}"
                                    android:text="Додати"
                                    android:textAppearance="@style/FindTextStyle"
                                    android:textColor="@color/blue"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ivEmail"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/small"
                                    android:text="@{model.profile.em}"
                                    android:textAppearance="@style/FindTextStyle"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ivEmail"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clEmptyProfile"
                            android:background="@color/light_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/medium"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivUnknownUser"
                                app:srcCompat="@drawable/ic_account"
                                android:layout_marginLeft="@dimen/medium"
                                android:layout_marginTop="@dimen/medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUnknownUser"
                                android:text="@string/unknown_user"
                                android:textAppearance="@style/FindTextStyle"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toRightOf="@id/ivUnknownUser"
                                app:layout_constraintTop_toTopOf="@id/ivUnknownUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvComment"
                                android:text="@string/login_profile"
                                android:textAppearance="@style/FindSmallTextStyle"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="@id/tvUnknownUser"
                                app:layout_constraintTop_toBottomOf="@id/tvUnknownUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clLogin"
                                android:onClick="@{model::onLogin}"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/big_button_height"
                                android:layout_marginLeft="@dimen/medium"
                                android:layout_marginRight="@dimen/medium"
                                app:layout_constraintTop_toBottomOf="@id/tvComment"
                                android:layout_marginTop="@dimen/big"
                                android:background="@drawable/big_button_blue"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/login"
                                    android:textAppearance="@style/ButtonNormalTextStyle"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/clProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:onClick="@{model::onOfflineMapsList}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivOffline"
                                app:srcCompat="@drawable/ic_offline_map"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="@string/offline_map_text"
                                android:textAppearance="@style/FindTextStyle"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toRightOf="@id/ivOffline"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                app:srcCompat="@drawable/ic_arrow_right"
                                android:layout_marginRight="@dimen/medium"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:background="@color/gray_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:onClick="@{model::onBasemap}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBasemap"
                                app:srcCompat="@drawable/ic_base_map"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="@string/base_map_text"
                                android:textAppearance="@style/FindTextStyle"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toRightOf="@id/ivBasemap"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                app:srcCompat="@drawable/ic_arrow_right"
                                android:layout_marginRight="@dimen/medium"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:background="@color/gray_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:onClick="@{model::onRate}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivInvite"
                                app:srcCompat="@drawable/ic_invite"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="@string/invite_text"
                                android:textAppearance="@style/FindTextStyle"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toRightOf="@id/ivInvite"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                app:srcCompat="@drawable/ic_arrow_right"
                                android:layout_marginRight="@dimen/medium"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:background="@color/gray_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:onClick="@{model::onFriends}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivFriends"
                                app:srcCompat="@drawable/ic_friends"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="@string/friends_text"
                                android:textAppearance="@style/FindTextStyle"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toRightOf="@id/ivFriends"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                app:srcCompat="@drawable/ic_arrow_right"
                                android:layout_marginRight="@dimen/medium"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:background="@color/gray_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:onClick="@{model::onLanguage}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivTranslate"
                                app:srcCompat="@drawable/ic_translate"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:text="@string/change_language"
                                android:textAppearance="@style/FindTextStyle"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/medium"
                                app:layout_constraintLeft_toRightOf="@id/ivTranslate"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                app:srcCompat="@drawable/ic_arrow_right"
                                android:layout_marginRight="@dimen/medium"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

<!--
                            <View
                                android:background="@color/gray_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"/>
-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:background="@drawable/big_button_onboard"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:textAppearance="@style/ButtonNormalTextStyle"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>