<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.androidspace.fusion.ui.common.camera.ShowVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.common.camera.CropFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxxlarge"
            android:background="@color/light_black"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:text="@string/show_video"
                android:layout_marginBottom="@dimen/medium"
                android:textAppearance="@style/ActionBarTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@id/vTop"
            app:layout_constraintTop_toBottomOf="@id/clAction"
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"/>


        <VideoView
            android:id="@+id/vvVideo"
            custom:layout_constraintTop_toBottomOf="@id/clAction"
            custom:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>