<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.androidspace.fusion.ui.profile.offline.OfflineMapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMapName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/map_name"
            android:textAppearance="@style/FindTextStyle"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edMapName"
            android:background="@drawable/button_white_with_corners"
            android:singleLine="true"
            android:inputType="text"
            android:afterTextChanged="@{(editable)->model.onFolderName(editable)}"
            android:textAppearance="@style/FindTextStyle"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/black"
            android:padding="@dimen/xsmall"
            android:layout_marginTop="@dimen/xmedium"
            app:layout_constraintTop_toBottomOf="@id/tvMapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/prMap"
            android:progress="0"
            android:layout_marginTop="@dimen/xmedium"
            app:layout_constraintTop_toBottomOf="@id/edMapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMap"
            android:layout_marginTop="@dimen/xmedium"
            android:textAppearance="@style/FindSmallTextStyle"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/prMap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBottom"
            android:layout_marginTop="@dimen/xmedium"
            android:layout_marginBottom="@dimen/big_button_down"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            app:layout_constraintTop_toBottomOf="@id/tvMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCancel"
                android:onClick="@{model::cancelJob}"
                android:layout_weight="1"
                android:background="@drawable/big_button_onboard"
                android:layout_marginRight="@dimen/tiny"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCancel"
                    android:text="@string/cancel"
                    android:textAppearance="@style/ButtonBoldTextStyle"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCreate"
                android:onClick="@{model::createJob}"
                android:layout_weight="1"
                android:background="@drawable/big_button_onboard"
                android:layout_marginLeft="@dimen/tiny"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreate"
                    android:text="@string/create"
                    android:textAppearance="@style/ButtonBoldTextStyle"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>